{
  "name": "@zerowong/scaffold-cli",
  "version": "0.0.1",
  "description": "scaffold commannd line tool",
  "author": "zerowong <wongzero@foxmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bin": "dist/bin.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "scaffold",
    "cli",
    "template"
  ],
  "scripts": {
    "up:sdks": "yarn dlx @yarnpkg/sdks vscode",
    "up:yarn": "yarn set version latest",
    "up:deps": "yarn upgrade-interactive",
    "scaffold-cli": "ts-node ./src/bin.ts",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
