{
  "include": ["src", "test", "vitest.config.ts"],
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "Node16",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
